[firebase/environment_variables]

"apiKey"="AIzaSyBUdkqXbvQzRT0YtGwbVXX14HonCCasCoE",
"authDomain"="commongrounds-57371.firebaseapp.com",
"databaseURL"="https://commongrounds-57371-default-rtdb.firebaseio.com",
"projectId"="commongrounds-57371",
"storageBucket"="commongrounds-57371.appspot.com",
"messagingSenderId"="849813706912",
"appId"="1:849813706912:web:a5fa021953de55de7e51c5"